# spring-boot-mybatis-demo

./: README.md  pom.xml
src/main/java/sample/web/ui/: AppAccessInvoker.java  SampleWebUiApplication.java  ServiceConfig.java
src/main/java/sample/web/ui/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/sample/web/ui/base/: AbstractSqlProvider.java
src/main/java/sample/web/ui/datasource/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/sample/web/ui/service/: ParkService.java
src/main/java/sample/web/ui/user/: UserSqlProvider.java
src/main/java/sample/web/ui/user/controller/: UserController.java
src/main/java/sample/web/ui/user/entity/: User.java
src/main/java/sample/web/ui/user/mapper/: UserMapper.java
src/main/java/sample/web/ui/user/provider/: UserSqlProvider.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/static/views/: list.html  test.html
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: list.html
